<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diner_background"
    tools:context=".activities.OffersActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/yellow_logo"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/offersHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/oa_header"
                android:textColor="@color/yellow_logo"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <!-- ===================
                    OFFER ONE
            ==================== -->
            <TextView
                android:id="@+id/offerOneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offersHeader"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_button_background"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/yellow_logo"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offerOneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerOneTitle"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <!-- ===================
                    OFFER TWO
            ==================== -->
            <TextView
                android:id="@+id/offerTwoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerOneText"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button_background"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/yellow_logo"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offerTwoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerTwoTitle"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <!-- ===================
                   OFFER THREE
            ==================== -->
            <TextView
                android:id="@+id/offerThreeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerTwoText"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button_background"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/yellow_logo"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offerThreeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offerThreeTitle"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>